{
  "C_Cpp.intelliSenseEngine": "Disabled",
  "workbench.iconTheme": "material-icon-theme",
  "security.workspace.trust.untrustedFiles": "open",
  "editor.suggestSelection": "first",
  "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
  "files.exclude": {
    "**/.classpath": true,
    "**/.project": true,
    "**/.settings": true,
    "**/.factorypath": true
  },
  "diffEditor.ignoreTrimWhitespace": false,
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "cSpell.userWords": [
    "Arjan",
    "cdap",
    "centigrate",
    "Gson",
    "guice",
    "peekable",
    "stackframe"
  ],
  "git.suggestSmartCommit": false,
  "python.linting.mypyEnabled": true,
  "python.linting.pylintEnabled": true,
  "python.testing.pytestEnabled": true,
  "python.testing.unittestEnabled": true,
  "[python]": {
    "gitlens.codeLens.symbolScopes": ["!Module"],
    "editor.wordBasedSuggestions": false
  },
  "python.linting.pycodestyleEnabled": true,
  "python.linting.pycodestyleArgs": ["--ignore=E501"],
  "python.linting.pylintArgs": ["-d", "C0301"],
  "java.completion.guessMethodArguments": true,
  "java.signatureHelp.enabled": true,
  "java.signatureHelp.description.enabled": true,
  "java.saveActions.organizeImports": true,
  "java.referencesCodeLens.enabled": true,
  "java.maxConcurrentBuilds": 3,
  "java.maven.downloadSources": true,
  "[java]": {
    "editor.defaultFormatter": "redhat.java",
  },
  "psi-header.config": {
    "license": "CustomUri",
    "copyrightHolder": "Cask Data, Inc.",
    "forceToTop": true,
    "blankLinesAfter": 1
  },
  "psi-header.changes-tracking": {
    "autoHeader": "manualSave",
    "includeGlob": ["**/cdap/**/*.java"]
  },
  "psi-header.license-reference": {
    "uri": "~/Documents/apache-2-0-license.md",
    "uriIsLocalFile": true
  },
  "psi-header.templates": [
    {
      "language": "*",
      "template": ["<<licensetext>>"]
    }
  ],
  "editor.formatOnPaste": true,
  "editor.formatOnSaveMode": "modifications",
  // "editor.formatOnSave": true,
  "Lua.telemetry.enable": false,
  "java.completion.importOrder": ["", "java", "javax", "#"],
  "workbench.colorTheme": "Tokyo Night Pro",
  "vim.leader": "<space>",
  "vim.normalModeKeyBindingsNonRecursive": [
    {
      "before": ["<leader>", "t"],
      "commands": ["workbench.action.terminal.new"]
    },
    // Vim style buffer navigation.
    {
      "before": ["L"],
      "commands": [":bnext"]
    },
    {
      "before": ["H"],
      "commands": [":bprev"]
    },
    // Open file manager, aka project view.
    {
      "before": ["<leader>", "p", "v"],
      "commands": ["workbench.action.files.openFileFolder"]
    },
    {
      "before": ["<leader>", "g", "d"],
      "commands": ["editor.action.goToImplementation"]
    },
    // Delete without copying to register.
    {
      "before": ["<leader>", "d"],
      "after": ["\"", "_", "d"]
    },
    // Center cursor after moving up/down.
    {
      "before": ["<C-d>"],
      "after": ["<C-d>", "z", "z"]
    },
    {
      "before": ["<C-u>"],
      "after": ["<C-u>", "z", "z"]
    },
    // Center search results.
    // This handles "folds".
    {
      "before": ["n"],
      "after": ["n", "z", "z", "z", "v"]
    },
    {
      "before": ["N"],
      "after": ["N", "z", "z", "z", "v"]
    },
  ],
  "vim.visualModeKeyBindingsNonRecursive": [
    {
      // Delete without copying to register.
      "before": ["<leader>", "d"],
      "after": ["\"", "_", "d"]
    },
  ],
  "vim.handleKeys": {
    // Allow vs code to handle tab navigation.
    "<C-tab>": false,
    "<C-S-tab>": false,
    // Allow usual copy and paste.
    "<C-c>": false,
    "<C-v>": false,
    "<C-x>": false,
    // vs code new window.
    "<C-n>": false,
    // vs code indention.
    "<C-[>": false,
    "<C-]>": false,
    // vs code tab close.
    "<C-w>": false,
  },
  "vim.overrideCopy": false,
  "vim.useSystemClipboard": true,
  "workbench.sideBar.location": "right",
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "editor.lineNumbers": "relative",
}
